<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather</title>
    <style>
        .parent-table{
            border-radius: 10px;
            background-image: url("weather\ image.jpg");
            background-size: cover;
        }
        .loc-title{
            font-size: 20px;
            color: white;
            text-shadow: 1px 1px 1px black;
            font-family: arial;
        }
        .loc-title p{
            font-size: 15px;
            text-shadow: 1px 1px 1px black;
        }
        .icons{
            font-size: 20px;
            color: white;
        }
        .unit, .bi-water{
            font-size: 80px;
            font-weight: bold;
            font-family: arial;
            color: yellow;
            text-shadow: 1px 1px 1px black;
        }
        .cf{
            font-size: 25px;
            font-family: arial;
            color: white;
        }
        .cf-w{
            font-size: 18px;
            font-family: arial;
            color: white;
        }
        .parent-table table{
            font-family: arial;
            color: white;
        }
        .slider{
            width: 100%;
            color: blue;
        }


         
    </style>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body>
    <table class="parent-table" width="50%" height="400" cellpadding="20">
        <tr>
            <td class="loc-title" colspan="3" valign="top">
                Ameerpet, TG
                <p>updated a few sec ago</p>
            </td>
            <td class="icons" colspan="2" align="right" valign="top">
                <span class="bi bi-share-fill"></span>
                <span class="bi bi-three-dots"></span>
            </td>
        </tr>
        <tr>
            <td width="10">
                <span class="bi bi-water"></span>
            </td>
            <td class="unit" width="10">
                28
            </td>
            <td align="center" class="cf" width="10">
                &deg;c<br>
                <hr color="black" width="10">
                f
            </td>
            <td class="cf">
                30&deg;<br><br>
                23&deg;
            </td>
            <td class="cf-w" valign="top">
                percipitation:2%<br><br>
                wind:8 KMPH<br><br>
                humidity:61%
            </td>
        </tr>
        <tr>
            <td colspan="5" class="cf-w">
                haze-tue8,1:43am
            </td>
        </tr>
        <tr>
            <td colspan="5">
                <table width="100%">
                    <tr align="center">
                        <td align="left">12 pm</td>
                        <td>3 pm</td>
                        <td>6 pm</td>
                        <td>9 pm</td>
                        <td>12 am</td>
                        <td>3 am</td>
                        <td>6 am</td>
                        <td align="right">9 am</td>
                    </tr>
                    <tr>
                        <td colspan="8">
                            <input type="range" value="1" class="slider">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="5">
                <table width="100%" cellpadding="5" border="0" frame="void" cellspacing="5">
                    <tr height="160" bgcolor="gray">
                        <td class="details" align="center">
                            tue 8<br>
                            <span class="bi bi-water"></span><br>
                            30&deg;<br>
                            23&deg;
                        </td>
                        <td>
                            tue 8<br>
                            <span class="bi bi-water"></span><br>
                            30&deg;<br>
                            23&deg;
                        </td>
                        <td>
                            tue 8<br>
                            <span class="bi bi-water"></span><br>
                            30&deg;<br>
                            23&deg;
                        </td>
                        <td>
                            tue 8<br>
                            <span class="bi bi-water"></span><br>
                            30&deg;<br>
                            23&deg;
                        </td>
                        <td>
                            tue 8<br>
                            <span class="bi bi-water"></span><br>
                            30&deg;<br>
                            23&deg;
                        </td>
                        <td>
                            tue 8<br>
                            <span class="bi bi-water"></span><br>
                            30&deg;<br>
                            23&deg;
                        </td>
                        <td>
                            tue 8<br>
                            <span class="bi bi-water"></span><br>
                            30&deg;<br>
                            23&deg;
                        </td>
                        <td>
                            tue 8<br>
                            <span class="bi bi-water"></span><br>
                            30&deg;<br>
                            23&deg;
                        </td>
                    </tr>
                </table>
            </td>   

        </tr>

    </table>
    
</body>
</html>